
spring.datasource.url=jdbc:mysql://localhost:3306/authexample
spring.datasource.username=root
spring.datasource.password=arpita123


#other
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#google details
spring.security.oauth2.client.registration.google.client-id=304893913815-9lionsnpjllrk8l71vh7e18gmqbi05gm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
